
# There is an upstream we are calling it client-sevice and the "url" 3000
upstream client-service{
    server client-service:3000;
}

upstream api{
    server api:5000;
}

server{

    listen 80;

    # if anyone ever goes to /, set up a proxy, or pass throught this address http://client-service
    location / {
        proxy_pass http://client-service;
    }

    # allow websocket connection to b made reload browser on code change for react
    location /sockjs-node {
        proxy_pass http://client-service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade" ;
    }

    location /api {
        # match this reg exp , which means remove the /api and keep whatever is left
        rewrite /api/(.*) /$1 break;
        
        proxy_pass http://api;
    }

}